<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="-15dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/del_measure_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="delMeasureBtn"
            android:text="@string/del_bar_btn"
            android:textSize="25dp" />

        <Button
            android:id="@+id/add_measure_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="addMeasureBtn"
            android:text="@string/add_bar_btn"
            android:textSize="25dp" />
    </LinearLayout>


    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TableRow>

            <Button
                android:id="@+id/whole_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="wholeBtn"
                android:text="WHOLE" />

            <Button
                android:id="@+id/eighth_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="eighthBtn"
                android:scaleType="fitXY"
                android:text="@string/eighth_btn" />
        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/half_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="halfBtn"
                android:text="@string/half_btn" />

            <Button
                android:id="@+id/sixteenth_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="sixteenBtn"
                android:text="@string/sixteenth_btn" />
        </TableRow>

        <TableRow android:gravity="center_horizontal">

            <Button
                android:id="@+id/quarter_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="quarterBtn"
                android:text="@string/quarter_btn" />

        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/del_note_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:onClick="delNoteBtn"
        android:text="-"
        android:textSize="25dp" />

</LinearLayout>