<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:background="@color/GreenishTurquoise"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.abraham.metronome.MainActivity">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:text=" "
        android:layout_below="@+id/textView"
        android:layout_alignStart="@+id/btn_play"
        android:layout_marginTop="48dp"
        android:id="@+id/bpmdisplay" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:text=" "
        android:layout_marginTop="77dp"
        android:id="@+id/beatdisplay"
        android:layout_below="@+id/bpmdisplay"
        android:layout_alignStart="@+id/bpmdisplay" />

    <TextView
        android:text="bpm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_alignStart="@+id/bpmdisplay"
        android:layout_marginTop="17dp"
        android:id="@+id/textView2" />

    <TextView
        android:text="beat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:id="@+id/textView4"
        android:layout_below="@+id/bpmdisplay"
        android:layout_alignStart="@+id/beatdisplay" />

    <Button
        android:text="Play Both"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_both"
        android:layout_marginBottom="29dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="Play Metronome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_play"
        android:layout_marginBottom="29dp"
        android:layout_above="@+id/btn_both"
        android:layout_alignParentStart="true" />

    <Button
        android:text="Play Piece"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_note"
        android:layout_alignBaseline="@+id/btn_play"
        android:layout_alignBottom="@+id/btn_play"
        android:layout_alignParentEnd="true" />

    <Button
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_note"
        android:layout_alignBaseline="@+id/btn_play"
        android:layout_alignBottom="@+id/btn_play"
        android:layout_alignParentEnd="true" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignTop="@+id/beatdisplay"
        android:background="@color/OrangeGray"
        android:layout_alignParentStart="true"
        android:layout_marginTop="30dp">

    </RelativeLayout>
</RelativeLayout>
