<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:gravity="center"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="30dp"
        android:orientation="vertical">


        <ImageButton
            android:id="@+id/add_measure_btn"
            android:layout_width="@dimen/box_dims"
            android:layout_height="@dimen/box_dims"
            android:onClick="addMeasureBtn"
            android:scaleType="fitXY"
            android:src="@drawable/ic_add_black_24dp" />

        <ImageButton
            android:id="@+id/del_measure_btn"
            android:layout_width="@dimen/box_dims"
            android:layout_height="@dimen/box_dims"
            android:onClick="delMeasureBtn"
            android:scaleType="fitXY"
            android:src="@drawable/ic_remove_black_24dp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/eighth_button"
                android:layout_width="@dimen/main_dims"
                android:layout_height="@dimen/main_dims"
                android:onClick="eighthBtn"
                android:scaleType="fitXY"
                android:src="@drawable/ic_music_eighthnote" />

            <ImageButton
                android:id="@+id/sixteenth_button"
                android:layout_width="@dimen/main_dims"
                android:layout_height="@dimen/main_dims"
                android:adjustViewBounds="true"
                android:onClick="sixteenBtn"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_music_sixteenthnote" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/half_button"
                android:layout_width="@dimen/main_dims"
                android:layout_height="@dimen/main_dims"
                android:adjustViewBounds="true"
                android:onClick="halfBtn"
                android:scaleType="fitXY"
                android:src="@drawable/ic_music_halfnote" />

            <ImageButton
                android:id="@+id/quarter_button"
                android:layout_width="@dimen/main_dims"
                android:layout_height="@dimen/main_dims"
                android:onClick="quarterBtn"
                android:scaleType="fitXY"
                android:src="@drawable/ic_music_quarternote" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/whole_button"
            android:layout_width="@dimen/main_dims"
            android:layout_height="@dimen/main_dims"
            android:layout_gravity="center_horizontal"
            android:adjustViewBounds="true"
            android:onClick="wholeBtn"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_music_wholenote" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/del_note_btn"
            android:layout_width="@dimen/box_dims"
            android:layout_height="@dimen/box_dims"
            android:onClick="delNoteBtn"
            android:scaleType="fitXY"
            android:src="@drawable/ic_remove_black_24dp" />
    </LinearLayout>

</LinearLayout>